

<!DOCTYPE html>
<html class="writer-html4" lang="et-EE" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ülevaade &mdash; Robotont 0.0.1 dokumentatsioon</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Otsing" href="../search.html" />
    <link rel="next" title="Seadistamine" href="setup.html" />
    <link rel="prev" title="Sisukord" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Robotont
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ülevaade</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#specification">Spetsifikatsioonid</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Seadistamine</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensors.html">Andurid</a></li>
<li class="toctree-l1"><a class="reference internal" href="control_robot.html">Roboti juhtimine</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Demod</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulatsioon</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Robotont</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Ülevaade</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/files/overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<h1>Ülevaade<a class="headerlink" href="#overview" title="Püsiviit sellele pealkirjale">¶</a></h1>
<p>ROBOTONDi sügavuskaamera võimaldab robotil näha nagu inimesed ja kaardistada kogu ümbritsev keskkond 3D-s. Omnirattad annavad vabaduse liikuda igal hetkel igas suunas. Roboti läbipaistev disain, laiendatav riistvara ja avatud lähtekoodiga tarkvara võimaldab robotit kohandada täpselt selliselt nagu endal soovi. ROBOTONT põhineb ROS-i(robot operating system) tarkvaral, mis on üks maailma enimkasutatavaid robootika raamistike. ROS tagab ligipääsu kõige uuematele tarkvarapakettidele, mida kasutatavad ka rohkem kui 60 ülemaailmselt tuntud ettevõtted nagu näiteks Boeing, Siemenes, ABB, Bosch jne. Samuti ühendab antud raamistik tööstused maailma juhtivate teadus organisatatsioonidega.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/key784.9-2.jpg"><img alt="../_images/key784.9-2.jpg" src="../_images/key784.9-2.jpg" style="width: 400px;" /></a>
</div></blockquote>
<div class="section" id="specification">
<h2>Spetsifikatsioonid<a class="headerlink" href="#specification" title="Püsiviit sellele pealkirjale">¶</a></h2>
<p><a class="reference external" href="https://www.intel.com/content/www/us/en/products/boards-kits/nuc/kits/nuc7i5bnk.html">Pardaarvuti - Intel NUC7i5BNK</a></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Protsessor</td>
<td>Intel Core i5 (7th Gen) 7260U (2 cores, up to 3.4 GHz)</td>
</tr>
<tr class="row-even"><td>RAM</td>
<td>DDR4 2133 MHz 4 GB</td>
</tr>
<tr class="row-odd"><td>GPU</td>
<td>Intel Iris Plus Graphics 640</td>
</tr>
<tr class="row-even"><td>Välissiinid</td>
<td>1x HDMI, 4 x USB 3.0 Type A, 1 x Thunderbolt 3/DisplayPort/USB-C 3.1 Gen2</td>
</tr>
<tr class="row-odd"><td>Salvestusseade</td>
<td>Transcend MTS420 M2.0 SSD 120 GB</td>
</tr>
<tr class="row-even"><td>Võrk</td>
<td>Intel I219-V Gigabit Ethernet – RJ45 &lt;br&gt; Intel Dual Band Wireless-AC 8265, IEEE 802.11a/b/g/n/ac</td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="https://os.mbed.com/platforms/ST-Nucleo-L476RG/">Arendusplaat välisseadmetele ja mootoritele- ARM NUCLEO-L476RG</a></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>CPU</td>
<td>ARM®32-bit Cortex®-M4, 80 MHz</td>
</tr>
<tr class="row-even"><td>Debugimise ja programmeerimise liides</td>
<td>ST-LINK/V2-1</td>
</tr>
<tr class="row-odd"><td>Ühenduvus</td>
<td>mini-USB</td>
</tr>
<tr class="row-even"><td>GPIO</td>
<td>51</td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="https://www.pololu.com/product/1442/specs/">Mootorid - Koodritega alalisvoolumootorid</a></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Pinge</td>
<td>12 V</td>
</tr>
<tr class="row-even"><td>Varisvool</td>
<td>5000 mA</td>
</tr>
<tr class="row-odd"><td>Max pöörded rpm</td>
<td>500</td>
</tr>
<tr class="row-even"><td>Max moment</td>
<td>0.59 Nm</td>
</tr>
<tr class="row-odd"><td>Ülekandearv</td>
<td>19:1</td>
</tr>
<tr class="row-even"><td>Koodri resolutsioon (mootor)</td>
<td>64 lugemit pöörde kohta</td>
</tr>
<tr class="row-odd"><td>Koodri resolutsioon (käigukast)</td>
<td>1200 lugemit pöörde kohta</td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="3Ddepthcamera–IntelRealsenseD435/">3D sügavuskaamera – Intel Realsense D435</a></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Sügavuskaamera resolutsioon</td>
<td>1280 x 720</td>
</tr>
<tr class="row-even"><td>Sügavuskaamera horisontaalne vaateväli</td>
<td>85.2 deg</td>
</tr>
<tr class="row-odd"><td>Sügavuskaamera vertikaalne vaateväli</td>
<td>58 deg</td>
</tr>
<tr class="row-even"><td>RGB sensori resolutsioon ja kaadrisagedus</td>
<td>1920 x 1080 at 30 fps</td>
</tr>
<tr class="row-odd"><td>Min nägemisulatus</td>
<td>110 mm</td>
</tr>
<tr class="row-even"><td>Max nägemisulatus</td>
<td>Approx.10 meters; Varies depending on calibration, scene, and lighting condition</td>
</tr>
<tr class="row-odd"><td>Ühenduvus</td>
<td>USB 3 Type-C</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setup.html" class="btn btn-neutral float-right" title="Seadistamine" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Sisukord" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Autoriõigus 2020, M

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>